<!-- @import "templates/head.html" -->
<!-- @import "templates/half-header.html" -->
<!-- @import "templates/sticky-nav.html" -->

<div class="row page">
	<div class="hide-for-small medium-3 large-2 column sidebar" data-sticky-container>
		<div class="widget-container sticky" data-sticky data-sticky-on="medium" data-anchor="blogposts" data-margin-top="6">
				<div class="widget text-right float-right">
					<p><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/drfuzzyness" data-widget-id="719034086132736000">Tweets by @drfuzzyness</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
					</p>
				</div>
			</div>
	</div>
	<div id="blogposts" class="small-12 medium-9 large-10 column">
		<div class="blogpost">
			<div class="row align-center">
				<div class="medium-12 column text-center">
					<a href=""><h1 class="title">Ideas for a better <strong>Digital Scrapbook</strong></h1></a>
					<span class="date"><a href="">February 4th, 2015</a> - from <a href="">Notetaking Apps</a></span>
				</div>
			</div>
			<div class="row align-center">
				<article class="medium-8 small-10 column text-left">

					
					<p>The key to this note taking app is seamless workflow.</p>

					<h2 id="awesomebarextended">AwesomeBar extended</h2>

					<p>The Firefox AwesomeBar is pretty self explanatory. When I had a stint using Google Chrome, the URL bar always bothered
						me as it favored search results and <em>exact</em> URLs from my History over the URL that I wanted to go to. <code>trello</code> would be auto completed to something like <code>https://trello.com/b/zttawhOT/</code> instead of <code>https://trello.com</code>.
						It wasn&#8217;t fun for me. With that in mind, fiddling with the default behavior of the AwesomeBar is dangerous.</p>

					<h2 id="keywords">Keywords</h2>

					<p>My first thought would be to require a keyword to initiate the <a href="http://notational.net/">Notational Velocity</a>				style search/new note interface. It solves the issue of separating web requests like <code>trello</code> from note requests
						like <code>ideas for band names</code>. As easy as the keyword solution would be to implement, it feels lackluster. It
						fails my dream of a seamless gateway between the web and the mind.</p>

					<h2 id="themostobvious">The Most Obvious</h2>

					<p>And then it hit me. Duh, this&#8217;ll just work right at the start! The AwesomeBar&#8217;s engineers, in deciding what
						a user might use the bar for included <em>bookmark support</em>! If you start to search for <code>trello</code>, you&#8217;ll
						be confronted with any bookmarks you have that partially match the string <code>trello</code>! The AwesomeBar handles what
						results to display first, but the result is visible as a bookmark!</p>

					<figure>
						<img src="http://i.imgur.com/IFxNZ9R.png" alt="Firefoxs AwesomeBar can utilize the tags, title, and URL when searching through bookmarks."
						/>
						<figcaption>Firefox&#8217;s AwesomeBar can utilize the tags, title, and URL when searching through bookmarks.</figcaption>
					</figure>



					<p>The next step is to implement new note creation. The keyword solution remains the easiest to handle indifference Notational
						Velocity has towards search and note creation. There are several solutions to handle this creation.</p>

					<ul>
						<li>Searches that don&#8217;t exactly match a note show a link to create new note

							<ul>
								<li>Extra action to create note</li>
							</ul>
						</li>
						<li>Press a modifier <code>shift+enter</code> to create a new note with the title from the URL bar

							<ul>
								<li>Separates notes from the URL and could slow down the user creating a note as they have to memorize a shortcut.</li>
								<li>Not a bad solution, but not <em>instantly</em> understandable.</li>
							</ul>
						</li>
					</ul>

					<p>This will require more thought. </p>
				</article>
				<div class="small-8 column">
					<div class="date"><a href="">Respond</a> on Twitter - <a href="">Like</a> via Wordpress</div>
				</div>
			</div>
		</div>

		<div class="blogpost">
			<div class="row align-center text-center">
				<div class="column">
					<a href=""><h1 class="title">A way to make <strong>bookmarks useful</strong></h1></a>
					<span class="date"><a href="">January 26th, 2015</a> - from <a href="">Notetaking Apps</a></span>
				</div>
			</div>
			<div class="row align-center">
				<article class="medium-8 small-10 column">
					

					<p>I&#8217;ve don&#8217;t have a good how I&#8217;ll actually make this, but here goes.</p>

					<h2 id="bookmarksasdata">Bookmarks as Data</h2>

					<p>Firefox Bookmarks have a URL, a hierarchy, and a <em>notes</em> section. I can&#8217;t imagine that anyone actually uses
						the notes section, but what if someone did? What if, you stuck an <strong>entire note taking app inside of a bookmark</strong>.
						Just simple Markdown to format, with a specialized URL to handle viewing the bookmark as a note.</p>

					<h2 id="itsbeendone">It&#8217;s been done</h2>

					<p><a href="http://topaddon.com/index.html">QuickFox</a> is, to be frank, a pretty lame app. It looks like it was pulled
						out of the 2005 Windows XP school of application design with the content taking the full width of the screen and relying
						on a window hovering above your Firefox tabs. Even if you try to load the addon as a tab, the addon relies on its own
						internal tabs. But even with that said, it&#8217;s a <em>truly brilliant idea</em>. Your notes are stored as bookmarks,
						thereby making sync a simple and unobtrusive experience as your browser handles it in the background through whatever
						service you want.</p>

					<p>I just want to take that one step further and turn it into full blown bookmark/scrapbooking system along the lines of
						Evernote.</p>

					<h2 id="themailboxappofnote-taking">The Mailbox App of Note-taking</h2>

					<p>Note-taking isn&#8217;t that glamorous. For the longest time I&#8217;ve relied on Evernote to handle formatting and sync
						and it works pretty well. It provides more metadata than I could ask for with support for authors, tags, even location.
						What it doesn&#8217;t do is offer a simple service. In fact, it&#8217;s a fucking mess.</p>

					<p>If you &#8216;clip&#8217; a website into Evernote, you&#8217;re stuck with the silly formatting and bastardized data structure
						that the site used. My gripe isn&#8217;t with the algorithms they&#8217;re using to harvest the content, but the presentation
						of the content. <em>Personally</em>, when I take notes, I want my result to be clean and to-the-point. Basically, I want
						some nice clean Markdown I can turn into HTML if it needs to be styled. I don&#8217;t want minute control over the fonts,
						the line-height, the colors for each individual note. I want one style and appropriate formatting.</p>

					<h2 id="browsersandnotationalvelocity">Browsers and Notational Velocity</h2>

					<p><a href="http://notational.net/">Notational Velocity is</a> is brilliant. <a href="http://brettterpstra.com/projects/nvalt/">nvALT</a>				is, so far, my favorite brand of it with awesome Markdown support, custom font display support, and Simplenote. The key
						to Notational Velocity is its reliance on the search bar, much like <em>a certain</em> other piece of critical software,
						the browser URL bar.</p>

					<h4 id="whatifthebrowserurlbarcouldnotonlybethegatewaytothewebbutthegatewaytoyourmemories.">What if the browser URL bar could not only be the gateway to the web, but the gateway to your memories.</h4>

					<p>Pretty lofty, right? Every startup needs a tagline like that. So imagine your reading list merged with your notes. A certain
						workflow that encourages documentation of thoughts.</p>


				</article>
			</div>
		</div>
	</div>
</div>


<section class="end-of-page">
	<div class="row align-center">
		<div class="column">
			<ul class="pagination text-center" role="navigation" aria-label="Pagination">
			<li class="pagination-previous disabled">Previous</li>
			<li class="current"><span class="show-for-sr">You're on page</span> 1</li>
			<li><a href="#" aria-label="Page 2">2</a></li>
			<li><a href="#" aria-label="Page 3">3</a></li>
			<li><a href="#" aria-label="Page 4">4</a></li>
			<li class="ellipsis"></li>
			<li><a href="#" aria-label="Page 12">12</a></li>
			<li><a href="#" aria-label="Page 13">13</a></li>
			<li class="pagination-next"><a href="#" aria-label="Next page">Next</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- @import "templates/footer-2015style.html" -->
<!-- @import "templates/end.html" -->