<!-- @import "templates/head.html" -->
<!-- @import "templates/sticky-nav.html" -->
<header class="story-header dark-background" style="background: #75b2dd;">
    <div class="row align-justify align-middle">
        <div class="column small-12 medium-6">
            <img src="img/eagleimperium.png" alt="">
        </div>
        <div class="column text-right">
            <h2>Eagle Imperium</h2>
            <p class="tagline">FIRST Robotics Team</p>
        </div>
    </div>
</header>
<section class="story-subheader" style="background: #69A0C6;">
    <div class="row">
        <div class="column">
            <h3>Skyline High School</h3>
            <p>2010-2012, Mentor 2012-2014</p>
        </div>
        <div class="column shrink">
            <ul class="color-tag-list">
                <li style="background-color: #75b2dd"></li>
                <li style="background-color: #bdbec0"></li>
                <li style="background-color: #ffffff"></li>
                <li style="background-color: #404041"></li>
                <li style="background-color: #ed1c24"></li>
            </ul>
        </div>
    </div>
</section>
<section class="page-block">
    <div class="row">
        <div class="column">
            
        </div>
    </div>
</section>

<!-- @import "templates/footer-2015style.html" -->
<!-- @import "templates/end.html" -->