<!-- @import "templates/head.html" -->
<!-- @import "templates/half-header.html" -->
<!-- @import "templates/sticky-nav.html" -->

<section class="page-block half">
	<div class="row align-center">
		<div class=" large-8 small-10 column">
			<h2 class="orange">I'm currently <strong>employable</strong>!</h2>
			<p>I've heard some people like <a href="">writing to people through html forms on sites</a> and I can resepect that. For everyone else, just email or Twitter DM me.</p>
			<p><button class="button">Get Email Address</button> <button class="button secondary">Twitter DM</button></p>
		</div>
	</div>
</section>
<section class="page-block half">
	<article class="row align-center">
		<div class="large-8 medium-10 small-12 column">
			<h1>Resume</h1>
			<p></p>
			<h2>Education</h2>
			<title>New York University, Polytechnic School of Engineering, New York, New York</title>
			<p>BS in Integrated Digital Media and Minor in Computer Science
				<ul>
					<li>Anticipated Spring 2016, Current GPA 3.22</li>
				</ul>
			</p>
			<h2>Experience</h2>
			<title>First Robotics Team 3322 “Eagle Imperium” — from 2010 - Present</title>
			<p>Graphic/Web Designer 2010 - 2012, Co-Captain 2011 - 2012, Marketing Mentor 2013 - present
				<ul>
					<li>Designed team logos, branding, and team graphics from 2011 to 2012.
</li>
					<li>Designed 2012 website and implemented mockups and flat files into a Wordpress theme.
</li>
					<li>Lead 14 students in the 2012 marketing groups.
</li>
					<li>Team won three regional Imagery Awards and two regional Website Awards.
</li>
					<li>Currently mentoring marketing groups by helping students with graphic design, team organization, HTML/PHP, and Adobe Illustrator/Photoshop.
</li>
				</ul>
			</p>
			<title>NYU Gaming Club “Poly Gaming Network” — from 2013 - present</title>
			<p>
				Graphic Designer, Web Designer/Developer, Marketing Director
				<ul>
					<li>Designed logos, branding, and events for gaming club.
</li>
					<li>Coordinates promotion for club events.
</li>
					<li>Created team website from moodboards to wireframes to flat files to Wordpress theme.
</li>
				</ul>
			</p>
			<p>Portfolio online at <a href="http://portfolio.matthewconto.com">portfolio.matthewconto.com</a></p>
			<h2>Skills and Languages</h2>
			<title>Proficient:</title>
			<p>Photoshop, Illustrator, HTML/CSS, Java, Processing, Python, Git, WordPress PHP, Unity3D C#, Javascript, JQuery</p>
			<title>Adopting:</title>
			<p>Android Java, Node.js, C++, After Effects</p>
		</div>
		<div class="text-center small-12 column">
			<button class="button">Download as PDF</button> <button class="button secondary">Download as Plaintext</button>
			<button class="button secondary">View as Series of Tweets</button>
		</div>
	</article>
</section>


<!-- @import "templates/footer-2015style.html" -->
<!-- @import "templates/end.html" -->