<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<ScappleDocument ID="58A37C17-43DE-402F-9AA8-009FFEF001E9" Version="1.1">
   <Notes>
      <Note Width="238.281" FontSize="12" ID="0" Position="288.3,57.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>https://matthewconto.com</String>
         <ConnectedNoteIDs>1, 7-8, 12</ConnectedNoteIDs>
         <PointsToNoteIDs>1, 7-8, 12</PointsToNoteIDs>
      </Note>
      <Note Width="45.5688" FontSize="12" ID="1" Position="245.9,142.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>www.</String>
         <ConnectedNoteIDs>0, 2, 4-5, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>2, 4-5, 10</PointsToNoteIDs>
      </Note>
      <Note Width="83.8379" FontSize="12" ID="2" Position="63.2,234.3">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/portfolio/</String>
         <ConnectedNoteIDs>1, 3</ConnectedNoteIDs>
         <PointsToNoteIDs>3</PointsToNoteIDs>
      </Note>
      <Note Width="130.957" FontSize="12" ID="3" Position="41.4,337.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/$portfolio-item/</String>
         <ConnectedNoteIDs>2, 13</ConnectedNoteIDs>
         <PointsToNoteIDs>13</PointsToNoteIDs>
      </Note>
      <Note Width="71.8506" FontSize="12" ID="4" Position="411.7,245.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/updates</String>
         <ConnectedNoteIDs>1</ConnectedNoteIDs>
      </Note>
      <Note Width="44.5312" FontSize="12" ID="5" Position="227.3,246.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/hi/</String>
         <ConnectedNoteIDs>1, 6, 10</ConnectedNoteIDs>
         <PointsToNoteIDs>6</PointsToNoteIDs>
      </Note>
      <Note Width="89.0991" FontSize="12" ID="6" Position="207.4,330.4">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/$company</String>
         <ConnectedNoteIDs>5</ConnectedNoteIDs>
      </Note>
      <Note Width="44.9707" FontSize="12" ID="7" Position="405.9,141.7">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>fever.</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="39.6606" FontSize="12" ID="8" Position="521.9,139.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>files.</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="40.7837" FontSize="12" ID="9" Position="840.7,132.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>plex.</String>
      </Note>
      <Note Width="67.395" FontSize="12" ID="10" Position="309.9,247.0">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/about</String>
         <ConnectedNoteIDs>1, 5</ConnectedNoteIDs>
      </Note>
      <Note Width="115.234" FontSize="18" ID="11" Position="340.1,9.1">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <Formatting>
            <FormatRange Bold="Yes">0,7</FormatRange>
         </Formatting>
         <String>SITEMAP</String>
      </Note>
      <Note Width="85.1807" FontSize="12" ID="12" Position="608.9,140.2">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>wordpress.</String>
         <ConnectedNoteIDs>0</ConnectedNoteIDs>
      </Note>
      <Note Width="60.9497" FontSize="12" ID="13" Position="80.0,400.6">
         <Appearance>
            <Alignment>Left</Alignment>
            <Border Weight="0" Style="Rounded"/>
         </Appearance>
         <String>/$post/</String>
         <ConnectedNoteIDs>3</ConnectedNoteIDs>
      </Note>
   </Notes>
   <BackgroundShapes/>
   <NoteStyles>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Brown Bubble" ID="2A10E4A2-27AA-4C97-9992-47C690DBBF3D" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.269490 0.164034 0.186694</BorderColor>
         <FillColor>0.934157 0.888319 0.785290</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Yellow Bubble" ID="901E1917-A68A-4584-8246-6F955D030817" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.769436 0.762219 0.390143</BorderColor>
         <FillColor>0.912963 0.894118 0.644541</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Green Bubble" ID="D828382E-E4BC-445E-9620-3E713D492171" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.399100 0.583322 0.354864</BorderColor>
         <FillColor>0.808835 0.872419 0.801343</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Red Text" ID="0FE40FA3-ECC0-4F01-B727-3FADB22A520F" AffectTextColor="Yes" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <TextColor>1.0 0.0 0.0</TextColor>
      </Style>
      <Style AffectFontStyle="Yes" AffectAlignment="Yes" Name="Title Text" ID="0C5B16D3-56A8-48AB-8581-0AD00A64596B" AffectTextColor="No" AffectNoteBody="No" AffectSticky="No" AffectSize="No" AffectFade="No">
         <IsBold>Yes</IsBold>
         <FontSize>12.0</FontSize>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Blue Bubble" ID="29445148-7ED6-4CE2-8EBA-C80B92151207" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.485893 0.568933 0.756207</BorderColor>
         <FillColor>0.844068 0.869596 0.923064</FillColor>
      </Style>
      <Style AffectFontStyle="No" AffectAlignment="No" Name="Pink Bubble" ID="DBDE80A4-B038-413D-9FBA-FCE0E00D8CB9" AffectTextColor="No" AffectNoteBody="Yes" AffectSticky="No" AffectSize="No" AffectFade="No">
         <BorderThickness>1</BorderThickness>
         <BorderColor>0.690303 0.407263 0.550912</BorderColor>
         <FillColor>0.898329 0.817472 0.865339</FillColor>
      </Style>
   </NoteStyles>
   <UISettings>
      <BackgroundColor>1.0 0.988006 0.945006</BackgroundColor>
      <DefaultFont>Segoe UI</DefaultFont>
      <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
   </UISettings>
   <PrintSettings VerticalPagination="Auto" HorizontalPagination="Clip" Orientation="Portrait" RightMargin="12.000000" BottomMargin="12.000000" HorizontallyCentered="Yes" ScaleFactor="1.000000" PagesAcross="1" PaperType="na-letter" PagesDown="1" TopMargin="12.000000" Collates="Yes" PaperSize="-1.000000,-1.000000" LeftMargin="12.000000" VerticallyCentered="Yes"/>
</ScappleDocument>
